{
  "crons": [
    {
      "path": "/api/integrations/spotify-sync?timeRange=short_term&artists=5&tracks=5&key=${CRON_SECRET}",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/integrations/github-weekly-sync?windowDays=7&key=${CRON_SECRET}",
      "schedule": "0 13 * * MON"
    },
    {
      "path": "/api/integrations/github-sync?windowDays=7&key=${CRON_SECRET}",
      "schedule": "0 14 * * *"
    }
  ]
}
